In [3]:
import numpy as np
import pandas as pd

There are some ways to select data in pandas DataFrames, the most powerful way is using **iloc** and **loc**.

+ **iloc**: Allow us extract information from the DataFrame by specifying the index, that is what "i" means.

+ **loc**: Acces to data by specifying the label

In [5]:
path = "./Online_Retail.csv"
retail_csv = pd.read_csv(path, encoding="windows-1252")

retail_csv.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/10 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/10 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/10 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/10 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/10 8:26,3.39,17850.0,United Kingdom

In [7]:
# get the first row
retail_csv.iloc[0]

InvoiceNo                                  536365
StockCode                                  85123A
Description    WHITE HANGING HEART T-LIGHT HOLDER
Quantity                                        6
InvoiceDate                          12/1/10 8:26
UnitPrice                                    2.55
CustomerID                                17850.0
Country                            United Kingdom
Name: 0, dtype: object

In [8]:
# First 5 rows with iloc
retail_csv[:5]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/10 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/10 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/10 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/10 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/10 8:26,3.39,17850.0,United Kingdom

In [9]:
# rows 7 to 11 with iloc
retail_csv[7:12]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
7,536366,22633,HAND WARMER UNION JACK,6,12/1/10 8:28,1.85,17850.0,United Kingdom
8,536366,22632,HAND WARMER RED POLKA DOT,6,12/1/10 8:28,1.85,17850.0,United Kingdom
9,536367,84879,ASSORTED COLOUR BIRD ORNAMENT,32,12/1/10 8:34,1.69,13047.0,United Kingdom
10,536367,22745,POPPY'S PLAYHOUSE BEDROOM,6,12/1/10 8:34,2.10,13047.0,United Kingdom
11,536367,22748,POPPY'S PLAYHOUSE KITCHEN,6,12/1/10 8:34,2.10,13047.0,United Kingdom

In [10]:
retail_csv.iloc[10:21, ::2]

   InvoiceNo                         Description   InvoiceDate  CustomerID
10    536367          POPPY'S PLAYHOUSE BEDROOM   12/1/10 8:34     13047.0
11    536367           POPPY'S PLAYHOUSE KITCHEN  12/1/10 8:34     13047.0
12    536367   FELTCRAFT PRINCESS CHARLOTTE DOLL  12/1/10 8:34     13047.0
13    536367             IVORY KNITTED MUG COSY   12/1/10 8:34     13047.0
14    536367  BOX OF 6 ASSORTED COLOUR TEASPOONS  12/1/10 8:34     13047.0
15    536367       BOX OF VINTAGE JIGSAW BLOCKS   12/1/10 8:34     13047.0
16    536367      BOX OF VINTAGE ALPHABET BLOCKS  12/1/10 8:34     13047.0
17    536367            HOME BUILDING BLOCK WORD  12/1/10 8:34     13047.0
18    536367            LOVE BUILDING BLOCK WORD  12/1/10 8:34     13047.0
19    536367         RECIPE BOX WITH METAL HEART  12/1/10 8:34     13047.0
20    536367                 DOORMAT NEW ENGLAND  12/1/10 8:34     13047.0

In [12]:
retail_csv.iloc[10, 4]

'12/1/10 8:34'

### loc

In [13]:
# Selecting rows with loc
retail_csv.loc[3]

InvoiceNo                                   536365
StockCode                                   84029G
Description    KNITTED UNION FLAG HOT WATER BOTTLE
Quantity                                         6
InvoiceDate                           12/1/10 8:26
UnitPrice                                     3.39
CustomerID                                 17850.0
Country                             United Kingdom
Name: 3, dtype: object

In [14]:
retail_csv.loc[4:9]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/10 8:26,3.39,17850.0,United Kingdom
5,536365,22752,SET 7 BABUSHKA NESTING BOXES,2,12/1/10 8:26,7.65,17850.0,United Kingdom
6,536365,21730,GLASS STAR FROSTED T-LIGHT HOLDER,6,12/1/10 8:26,4.25,17850.0,United Kingdom
7,536366,22633,HAND WARMER UNION JACK,6,12/1/10 8:28,1.85,17850.0,United Kingdom
8,536366,22632,HAND WARMER RED POLKA DOT,6,12/1/10 8:28,1.85,17850.0,United Kingdom
9,536367,84879,ASSORTED COLOUR BIRD ORNAMENT,32,12/1/10 8:34,1.69,13047.0,United Kingdom

In [16]:
retail_csv.loc[5:11, "Quantity"]

5      2
6      6
7      6
8      6
9     32
10     6
11     6
Name: Quantity, dtype: int64

In [17]:
retail_csv.loc[55:61, ["Quantity", "UnitPrice"]]

    Quantity  UnitPrice
55         6       1.06
56         6       1.06
57         2       4.95
58         4       6.95
59         6       2.10
60         6       2.55
61         6       3.39